# AGM-API

./: .gitignore  README.md  createTables.sql  pom.xml
src/main/java/io/colby/: Application.java
src/main/java/io/colby/configuration/: SpringAsyncConfig.java
src/main/java/io/colby/database/: DBCPDatabaseUtility.java
src/main/java/io/colby/enclosuresensors/controller/: EnclosureSensorController.java  EnclosureSensorCreateRequest.java  EnclosureSensorCreateResponse.java  EnclosureSensorDeleteResponse.java  EnclosureSensorGetResponse.java
src/main/java/io/colby/enclosuresensors/model/: EnclosureSensorModel.java
src/main/java/io/colby/entity/: EnclosureSensor.java  MetaID.java  PlantSensor.java  SensorCategory.java  SensorType.java  Token.java
src/main/java/io/colby/model/: AuthenticationModel.java  AuthorizationModel.java
src/main/java/io/colby/model/entity/: Enclosure.java  Plant.java  PlantEnclosure.java  SoilMoistureReading.java  SoilMoistureSensorLink.java  SoilTempReading.java  SoilTempSensorLink.java  TempHumidReading.java  TempHumidSensorLink.java
src/main/java/io/colby/model/repository/: EnclosureRepository.java  PlantRepository.java
src/main/java/io/colby/modules/auth/: MetaID.java  Token.java
src/main/java/io/colby/modules/auth/model/: AuthenticationModel.java  AuthorizationModel.java
src/main/java/io/colby/modules/auth/model/entity/: Auth.java
src/main/java/io/colby/modules/auth/route/: AuthController.java
src/main/java/io/colby/modules/auth/service/: AuthService.java  AuthServiceI.java
src/main/java/io/colby/plantsensors/controller/: PlantSensorController.java  PlantSensorCreateRequest.java  PlantSensorCreateResponse.java  PlantSensorDeleteResponse.java  PlantSensorGetResponse.java
src/main/java/io/colby/plantsensors/model/: PlantSensorModel.java
src/main/java/io/colby/routes/enclosure/controller/: EnclosureController.java
src/main/java/io/colby/routes/enclosuresensors/controller/: EnclosureSensorController.java  EnclosureSensorCreateRequest.java  EnclosureSensorCreateResponse.java  EnclosureSensorDeleteResponse.java  EnclosureSensorGetResponse.java
src/main/java/io/colby/routes/enclosuresensors/model/: EnclosureSensorModel.java
src/main/java/io/colby/routes/plantsensors/controller/: PlantSensorController.java  PlantSensorCreateRequest.java  PlantSensorCreateResponse.java  PlantSensorDeleteResponse.java  PlantSensorGetResponse.java
src/main/java/io/colby/routes/plantsensors/model/: PlantSensorModel.java
src/main/java/io/colby/routes/sensors/controller/: SensorController.java
src/main/java/io/colby/sensors/controller/: SensorController.java
src/main/java/io/colby/sensors/entity/controller/: SensorControllerError.java
src/main/java/io/colby/utility/: StringUtility.java
src/main/test/routes/enclosure/: EnclosureControllerTest.java
src/main/test/routes/plants/: PlantControllerTest.java
src/main/test/routes/sensor/: SensorControllerTest.java
(+25 files in other folders)
